[33mcommit a24f5e45e9a0a1123cf1937575736ada82dacd37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: avenkatakishore10 <avenkatakishore10@gmail.com>
Date:   Wed Nov 26 20:20:43 2025 +0530

    added few commands

[33mcommit d20f4ecfb0ad2953a2883454600e1407c740bd40[m[33m ([m[1;31mkishore/master[m[33m)[m
Author: avenkatakishore10 <avenkatakishore10@gmail.com>
Date:   Wed Nov 26 20:14:51 2025 +0530

    added git commands file

[33mcommit 51a3ed5081698066eecba17411bf1a00ba3554cd[m
Author: avenkatakishore10 <avenkatakishore10@gmail.com>
Date:   Wed Nov 26 20:00:09 2025 +0530

    Training Information

[33mcommit db83d143aeb93b76440c14f1596a55edb376297f[m
Author: avenkatakishore10 <avenkatakishore10@gmail.com>
Date:   Wed Nov 26 19:52:39 2025 +0530

    Modification Done

[33mcommit c0865d81150c457d51ca1b8e9bc4e93d225b9d72[m
Author: avenkatakishore10 <avenkatakishore10@gmail.com>
Date:   Wed Nov 26 19:35:44 2025 +0530

    Practice files
